StopwatcchWPF/MainWindow.xaml

<Window x:Class="StopwatcchWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopwatcchWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Time}" FontSize="24"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="button1" Content="Start" Click="button1_Click"/>
            <Button Grid.Column="1" x:Name="button2" Content="Stop" Height="30" VerticalAlignment="Top" Click="button2_Click"/>
            <Button Grid.Column="2" x:Name="button3" Content="{Binding LAPText}" Click="button3_Click"/>
        </Grid>
        <DataGrid Grid.Row="2" ItemsSource="{Binding LAPs}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="時刻" Binding="{Binding Time}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ラップタイム" Binding="{Binding LAPTime}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
